๐ะะพัะพัะบะพะฟ: <code>/horoscope ัะตะบัั</code>\n
โะะพะณะพะดะฐ: <code>/weather ะณะพัะพะด</code>\n
๐งะะพะธัะบ ะผัะทัะบะธ ะฟะพ ะฝะฐะทะฒะฐะฝะธะต: <code>/m ะฝะฐะทะฒะฐะฝะธะต</code>\n
๐คะะตะฟััะฐัะธั: <code>/rep ัะธัะปะพ</code>\n
๐ชะขะตะบัั ะปะตััะฝะธัะตะน: <code>/ladder ัะตะบัั</code>\n
๐ะขะตะบัั ัััะปะบะพะน: <code>/link ัััะปะบะฐ ัะตะบัั</code>\n
โณะะธะฝะณ: <code>/ping</code>\n
๐ฏะจะฐะฝั: <code>/chanse</code>\n
๐ะกะพะทะดะฐะฝะธะต ัััะฐัั: <code>/q</code>\n
๐ตะะตัะฝัะน ะพะฝะปะฐะนะฝ: <code>/online ะฒัะตะผั</code>\n
๐ดะะตัะฝัะน ะพััะปะฐะนะฝ: <code>/afk ะฟัะธัะธะฝะฐ</code>\n
๐จโ๐ซะัะพะณัะตัั ะฑะฐั: <code>/progressbar ัะธัะปะพ</code>\n
๐คชะะตะผ ะธะท ะบะฐััะธะฝะบะธ: <code>/dem ัะปะพะฒะพ</code>\n
๐ผะกัะฐัะธััะธะบะฐ ะฟะพะปัะทะพะฒะฐัะตะปั: <code>/statistics</code>\n
โะขะตะบัั ะฟะตัะฐัะฐะตัััั ะฟะพ ะฑัะบะฒะต: <code>/print</code>\n
๐ฃะะพะปะพัะพะฒะพะต ัะตะบััะพะผ: <code>/text</code>\n
๐จโ๐ปะกะฟะฐะผ ะฟะพะปัะทะพะฒะฐัะตะปั: <code>/spam ะบะพะปะธัะตััะฒะพ ัะตะบัั</code>